<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/b_normal"
            android:icon="@drawable/ic_menu_gallery"
            android:title="一般公告" />
        <item
            android:id="@+id/b_imp"
            android:icon="@drawable/ic_menu_gallery"
            android:title="授課重點" />
        <item
            android:id="@+id/b_que"
            android:icon="@drawable/ic_menu_gallery"
            android:title="學生提問" />
        <item
            android:id="@+id/b_material"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="補充教材" />
    </group>

</menu>
