<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a409lab00.interactiveclassroom.Login">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密碼"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="154dp"
        android:layout_marginLeft="27dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ( 與網站帳號相同)"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="51dp"
        android:layout_marginLeft="27dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp"
        android:layout_marginLeft="27dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/pswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="189dp"
        android:layout_marginLeft="27dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="登入"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="279dp"
        android:layout_marginLeft="27dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_loginauto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <CheckBox
        android:id="@+id/remem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="14dp"
        android:text="記住我"
        app:layout_constraintLeft_toLeftOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />



</android.support.constraint.ConstraintLayout>